State |  !  |  (  |  )  |  *  |  +  |  ,  |  -  |  .  |  /  |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  ;  |  <  |  =  |  >  |  A  |  B  |  C  |  D  |  E  |  F  |  G  |  H  |  I  |  J  |  K  |  L  |  M  |  N  |  O  |  P  |  Q  |  R  |  S  |  T  |  U  |  V  |  W  |  X  |  Y  |  Z  |  a  |  b  |  c  |  d  |  e  |  f  |  g  |  h  |  i  |  j  |  k  |  l  |  m  |  n  |  o  |  p  |  q  |  r  |  s  |  t  |  u  |  v  |  w  |  x  |  y  |  z  |  {  |  }  |  
D     | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S1    | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S8  | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S2    | D   | D   | D   | D   | D   | D   | D   | D   | D   | S7  | S7  | S7  | S7  | S7  | S7  | S7  | S7  | S7  | S7  | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S3    | D   | D   | D   | D   | D   | D   | D   | D   | D   | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | D   | D   | D   | D   | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | D   | D   |
S4    | S6  | S8  | S8  | S8  | S8  | S8  | S8  | D   | S8  | S9  | S9  | S9  | S9  | S9  | S9  | S9  | S9  | S9  | S9  | S8  | S1  | S1  | S1  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S3  | S8  | S8  |
S5    | D   | D   | D   | D   | D   | D   | D   | D   | D   | S10 | S10 | S10 | S10 | S10 | S10 | S10 | S10 | S10 | S10 | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S6    | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S8  | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S7    | D   | D   | D   | D   | D   | D   | D   | D   | D   | S7  | S7  | S7  | S7  | S7  | S7  | S7  | S7  | S7  | S7  | D   | D   | D   | D   | D   | D   | D   | D   | S5  | D   | D   | D   | D   | D   | D   | S8  | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S8    | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S9    | D   | D   | D   | D   | D   | D   | D   | S2  | D   | S9  | S9  | S9  | S9  | S9  | S9  | S9  | S9  | S9  | S9  | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S10   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S10 | S10 | S10 | S10 | S10 | S10 | S10 | S10 | S10 | S10 | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |