State |  !  |  (  |  )  |  *  |  +  |  ,  |  -  |  .  |  /  |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  ;  |  <  |  =  |  >  |  A  |  B  |  C  |  D  |  E  |  F  |  G  |  H  |  I  |  J  |  K  |  L  |  M  |  N  |  O  |  P  |  Q  |  R  |  S  |  T  |  U  |  V  |  W  |  X  |  Y  |  Z  |  a  |  b  |  c  |  d  |  e  |  f  |  g  |  h  |  i  |  j  |  k  |  l  |  m  |  n  |  o  |  p  |  q  |  r  |  s  |  t  |  u  |  v  |  w  |  x  |  y  |  z  |  {  |  }  |  
S1    | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S21 | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
D     | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S2    | S1  | S4  | S3  | S6  | S5  | S8  | S9  | D   | S7  | S10 | S10 | S10 | S10 | S10 | S10 | S10 | S10 | S10 | S10 | S11 | S12 | S13 | S14 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S15 | S16 | S17 | S16 | S16 | S18 | S19 | S16 | S16 | S20 | S16 | S16 | S16 | S16 | S16 | S16 | S16 | S16 | S16 | S16 | S16 | S16 | S16 | S22 | S16 | S16 | S16 | S23 | S24 |
S3    | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S4    | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S5    | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S6    | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S7    | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S8    | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S9    | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S10   | D   | D   | D   | D   | D   | D   | D   | S25 | D   | S10 | S10 | S10 | S10 | S10 | S10 | S10 | S10 | S10 | S10 | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S11   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S12   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S27 | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S13   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S28 | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S14   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S29 | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S15   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S16   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S17   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S34 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S18   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S36 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S19   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S37 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S20   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S31 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S32 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S21   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S22   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S35 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S23   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S24   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S25   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S39 | S39 | S39 | S39 | S39 | S39 | S39 | S39 | S39 | S39 | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S26   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S27   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S28   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S29   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S30   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S31   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S32   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S40 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S33   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S34   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S38 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S35   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S41 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S36   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S45 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S37   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S46 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S38   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S42 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S39   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S39 | S39 | S39 | S39 | S39 | S39 | S39 | S39 | S39 | S39 | D   | D   | D   | D   | D   | D   | D   | D   | S43 | D   | D   | D   | D   | D   | D   | S44 | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S40   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S41   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S48 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S42   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S50 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S43   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S49 | S49 | S49 | S49 | S49 | S49 | S49 | S49 | S49 | S49 | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S44   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S45   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S51 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S46   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S47 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S47   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S52 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S48   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S53 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S49   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S49 | S49 | S49 | S49 | S49 | S49 | S49 | S49 | S49 | S49 | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   | D   |
S50   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S54 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S51   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S52   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S53   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S54   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S55 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |
S55   | D   | D   | D   | D   | D   | D   | D   | D   | D   | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | S30 | D   | D   | D   | D   | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S26 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | S33 | D   | D   |